www/assets/data/dictionary.json (before)
{
  "version": 824,
  "sources":{
    "TKD":"The Klingon Dictionary",
    "TKDA":"The Klingon Dictionary Addendum",
    "TKW":"The Klingon Way",
    "KGT":"Klingon for the Galactic Traveler",
    "E-K":"English–Klingon dictionary part",
    "K-E":"Klingon–English dictionary part",
    "KLIM3.16.15": "KLI mailing list 03/16/2015",
    "KLIM5.28.98": "KLI mailing list 05/28/1998"
  },
  "tagsFull":{
    "v":"Verb",
    "vp":"Verb Prefix",
    "vs":"Verb Suffix",
    "n":"Noun",
    "ns":"Noun Suffix",
    "trans-sqno":"This verb describes a state or quality and cannot take an object.",
    "trans-do": "This verb can take a direct object.",
    "slang": "Warning this word is likely slang of some sort."
  },
  "words":[{
      "word":"bach",
      "tags":["v", "trans-do", "weap"],
      "shortDef":"shoot",
      "sources":["TKD","KGT"]
    },{
      "word":"bach",
      "tags":["n", "weap"],
      "shortDef":"shot",
      "sources":["TKD"]
    },{
      "word":"bachHa'",
      "tags":["v", "slang", "deriv"],
      "shortDef":"err, make a mistake",
      "synonyms":["[Qagh|v]"],
      "subwords":["[bach|v]", "[-Ha'|v]"],
      "sources":["KGT"]
    },{
      "word":"bachlu'meH chuq",
      "tags":["n","deriv"],
      "shortDef":"effective range",
      "synonyms":["[Qapchu'meH chuq|n]"],
      "subwords":["[bach|v]", "[-lu'|v]", "[-meH|v]", "[chuq|n]"],
      "sources":["SkyBox 14"]
    },{
      "word":"bagh",
      "tags":["v","trans-do"],
      "shortDef":"tie",
      "sources":["TKDA"]
    },{
      "word":"baghHa'",
      "tags":["v","trans-do", "slang"],
      "shortDef":"crack a code",
      "see":["bagh|v]", "[-Ha'|v]"],
      "sources":["{Saarbrücken qepHom'a' 2014}"]
    },{
      "word":"baghneQ",
      "tags":["n", "food"],
      "shortDef":"spoon",
      "sources":["s.k 05/05/1998", "HQ 7.2 Jun. 1998", "TNK"]
    },{
      "word":"mu-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"He/she/it → me; they → me",
      "def":["He, she, or it does/doing/did a verb to me","They do/doing/did a verb to me"],
      "antonyms":["[vI-|vp]"],
      "see":["[nu-|vp]"],
      "sources":["TKD"]
    },{
      "word":"mub",
      "pIqaD": "",
      "tags":["v", "trans-sqno"],
      "shortDef":"be legal",
      "def":["A state of being legal"],
      "antonyms":["[Hat|v]"],
      "see":[],
      "sources":["TKD"]
    },{
      "word":"much",
      "pIqaD": "",
      "tags":["v", "trans-do"],
      "shortDef":"Present, Preform (music)",
      "def":["Present as in a gift", "Preform music"],
      "antonyms":[],
      "see":["[much|n]"],
      "sources":["TKD","KGT"],
      "notes":"This word was defined in [TKD] as \"present\". The definition \"perform (music)\" was added in [KGT]."
    },{
      "word":"much",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Presentation",
      "def":[],
      "antonyms":[],
      "see":["[much|v]","[muchpa'|n]"],
      "sources":["TKD"]
    },{
      "word":"muchpa'",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Auditorium - the room in which a preformance takes place",
      "def":["The room in which a preformance takes place"],
      "antonyms":[],
      "see":["[much gach|n]"],
      "sources":["KLIM3.16.15"]
    },{
      "word":"much qach",
      "pIqaD": " ",
      "tags":["n"],
      "shortDef":"Theater - The whole building",
      "def":["The entire theater building, including the auditorium, lobby, dressing rooms, and so on."],
      "antonyms":[],
      "see":["[muchpa'|n]"],
      "sources":["KLIM3.16.15"],
      "notes":"Maltz revealed this word to translate \"Bloomsbury Theater\" for the [Festival of Spoken Nerd DVD], but it ended up not being used on the DVD itself."
    },{
      "word":"muchwI'",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Musician - a being capable of language",
      "def":["a being capable of language who plays a musical instrument, especially as a profession, or is musically talented."],
      "antonyms":[],
      "see":[],
      "sources":["KGT"],
      "usage":["It takes the plural suffix [#15]"]
    },{
      "word":"vI-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"I → him/her/it; I → them",
      "def":["I do/doing/did a verb to he, she, or it","I do/doing/did a verb to them"],
      "antonyms":["[mu-|vp]"],
      "see":[],
      "sources":["TKD"]
    },{
      "word":"nu-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"He/she/it → us; they → us",
      "def":["He, she, or it does/doing/did a verb to us","They do/doing/did a verb to us"],
      "antonyms":["[vI-|vp]"],
      "see":["[mu-|vp]"],
      "sources":["TKD"]
    },{
      "word":"Hat",
      "pIqaD": "",
      "tags":["v", "trans-sqno"],
      "shortDef":"be illegal",
      "def":["A state of not being legal"],
      "antonyms":["[mub|v]"],
      "see":[],
      "sources":["TKD"],
      "notes":"In slang, stolen goods are said to be \"hot\"."
    },{
      "word":"-pu'",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (beings capable of using language)(noun type 2)",
      "suffixType": 2,
      "def":["This suffix when attached to nouns capable of language indicates there is more then one."],
      "antonyms":["[vI-|vp]"],
      "see":["[mu-|vp]"],
      "sources":["TKD 3.3.2", "KLIM5.28.98"],
      "notes": "This is used not only for nouns that are currently capable of language but who will later. For example when refuring to Klingon babies we still use [-pu'] even though they are not currently capable of speaking. For example [tlhInganpu'] can mean baby or adult Klingons."
    },{
      "word":"-mey",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (general)(noun type 2)",
      "suffixType": 2,
      "def":["beings capable of language scattered all about", "more then one being not capable of language", "(sometimes by poets) plural body parts no longer attached to the body"],
      "antonyms":["[vI-|vp]"],
      "see":"[mu-|vp]",
      "sources":["TKD"],
      "notes":["This suffix cannot be used for body parts (see [-Du'] (n)), but this rule is sometimes violated by poets.", "Some nouns are inherently plural in meaning, with singular forms which are utterly distinct. These inherently plural nouns are treated as grammatically singular, in that singular pronouns and verb prefixes are used for them. When the suffix [-mey] (n) is applied to the singular forms of these nouns, the resulting plural word carries the connotation of \"scattered all about\"."],
      "examples":[
        {"phrase":"pu'HIchmey", "text": "phasers"},
        {"phrase":"puqmey", "text": "children all over the place"},
        {"phrase":"jatmey", "text": "scattered tongues"},
        {"phrase":"DoSmey", "text": "targets scattered all about"}
      ]
    },{
      "word":"-Du'",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (body parts)(noun type 2)",
      "suffixType": 2,
      "def":[
        "body parts attached to the body still",
        "plural body parts of being capable of language (still attached)",
        "plural body parts of any animal (still attached)"
      ],
      "antonyms":[],
      "see":["[-mey|ns]"],
      "sources":["TKD"]
    }
  ]
}

www/assets/data/dictionary.json (after)
{
  "version": 824,
  "sources":{
    "TKD":"The Klingon Dictionary",
    "TKDA":"The Klingon Dictionary Addendum",
    "TKW":"The Klingon Way",
    "KGT":"Klingon for the Galactic Traveler",
    "E-K":"English–Klingon dictionary part",
    "K-E":"Klingon–English dictionary part",
    "KLIM3.16.15": "KLI mailing list 03/16/2015",
    "KLIM5.28.98": "KLI mailing list 05/28/1998"
  },
  "tagsFull":{
    "v":"Verb",
    "vp":"Verb Prefix",
    "vs":"Verb Suffix",
    "n":"Noun",
    "ns":"Noun Suffix",
    "trans-sqno":"This verb describes a state or quality and cannot take an object.",
    "trans-do": "This verb can take a direct object.",
    "slang": "Warning this word is likely slang of some sort."
  },
  "words":[{
      "v":1,
      "word":"bach",
      "tags":["v", "trans-do", "weap"],
      "shortDef":"shoot",
      "sources":["TKD","KGT"]
    },{
      "v":1,
      "word":"bach",
      "tags":["n", "weap"],
      "shortDef":"shot",
      "sources":["TKD"]
    },{
      "v":1,
      "word":"bachHa'",
      "tags":["v", "slang", "deriv"],
      "shortDef":"err, make a mistake",
      "synonyms":["[Qagh|v]"],
      "subwords":["[bach|v]", "[-Ha'|v]"],
      "sources":["KGT"]
    },{
      "v":1,
      "word":"bachlu'meH chuq",
      "tags":["n","deriv"],
      "shortDef":"effective range",
      "synonyms":["[Qapchu'meH chuq|n]"],
      "subwords":["[bach|v]", "[-lu'|v]", "[-meH|v]", "[chuq|n]"],
      "sources":["SkyBox 14"]
    },{
      "v":1,
      "word":"bagh",
      "tags":["v","trans-do"],
      "shortDef":"tie",
      "sources":["TKDA"]
    },{
      "v":1,
      "word":"baghHa'",
      "tags":["v","trans-do", "slang"],
      "shortDef":"crack a code",
      "see":["bagh|v]", "[-Ha'|v]"],
      "sources":["{Saarbrücken qepHom'a' 2014}"]
    },{
      "v":1,
      "word":"baghneQ",
      "tags":["n", "food"],
      "shortDef":"spoon",
      "sources":["s.k 05/05/1998", "HQ 7.2 Jun. 1998", "TNK"]
    },{
      "v":1,
      "word":"mu-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"He/she/it → me; they → me",
      "def":["He, she, or it does/doing/did a verb to me","They do/doing/did a verb to me"],
      "antonyms":["[vI-|vp]"],
      "see":["[nu-|vp]"],
      "sources":["TKD"]
    },{
      "v":1,
      "word":"mub",
      "pIqaD": "",
      "tags":["v", "trans-sqno"],
      "shortDef":"be legal",
      "def":["A state of being legal"],
      "antonyms":["[Hat|v]"],
      "see":[],
      "sources":["TKD"]
    },{
      "v":1,
      "word":"much",
      "pIqaD": "",
      "tags":["v", "trans-do"],
      "shortDef":"Present, Preform (music)",
      "def":["Present as in a gift", "Preform music"],
      "antonyms":[],
      "see":["[much|n]"],
      "sources":["TKD","KGT"],
      "notes":"This word was defined in [TKD] as \"present\". The definition \"perform (music)\" was added in [KGT]."
    },{
      "v":1,
      "word":"much",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Presentation",
      "def":[],
      "antonyms":[],
      "see":["[much|v]","[muchpa'|n]"],
      "sources":["TKD"]
    },{
      "v":1,
      "word":"muchpa'",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Auditorium - the room in which a preformance takes place",
      "def":["The room in which a preformance takes place"],
      "antonyms":[],
      "see":["[much gach|n]"],
      "sources":["KLIM3.16.15"]
    },{
      "v":1,
      "word":"much qach",
      "pIqaD": " ",
      "tags":["n"],
      "shortDef":"Theater - The whole building",
      "def":["The entire theater building, including the auditorium, lobby, dressing rooms, and so on."],
      "antonyms":[],
      "see":["[muchpa'|n]"],
      "sources":["KLIM3.16.15"],
      "notes":"Maltz revealed this word to translate \"Bloomsbury Theater\" for the [Festival of Spoken Nerd DVD], but it ended up not being used on the DVD itself."
    },{
      "v":1,
      "word":"muchwI'",
      "pIqaD": "",
      "tags":["n"],
      "shortDef":"Musician - a being capable of language",
      "def":["a being capable of language who plays a musical instrument, especially as a profession, or is musically talented."],
      "antonyms":[],
      "see":[],
      "sources":["KGT"],
      "usage":["It takes the plural suffix [#15]"]
    },{
      "v":1,
      "word":"vI-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"I → him/her/it; I → them",
      "def":["I do/doing/did a verb to he, she, or it","I do/doing/did a verb to them"],
      "antonyms":["[mu-|vp]"],
      "see":[],
      "sources":["TKD"]
    },{
      "v":1,
      "word":"nu-",
      "pIqaD": "",
      "tags":["vp"],
      "shortDef":"He/she/it → us; they → us",
      "def":["He, she, or it does/doing/did a verb to us","They do/doing/did a verb to us"],
      "antonyms":["[vI-|vp]"],
      "see":["[mu-|vp]"],
      "sources":["TKD"]
    },{
      "v":1,
      "word":"Hat",
      "pIqaD": "",
      "tags":["v", "trans-sqno"],
      "shortDef":"be illegal",
      "def":["A state of not being legal"],
      "antonyms":["[mub|v]"],
      "see":[],
      "sources":["TKD"],
      "notes":"In slang, stolen goods are said to be \"hot\"."
    },{
      "v":1,
      "word":"-pu'",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (beings capable of using language)(noun type 2)",
      "suffixType": 2,
      "def":["This suffix when attached to nouns capable of language indicates there is more then one."],
      "antonyms":["[vI-|vp]"],
      "see":["[mu-|vp]"],
      "sources":["TKD 3.3.2", "KLIM5.28.98"],
      "notes": "This is used not only for nouns that are currently capable of language but who will later. For example when refuring to Klingon babies we still use [-pu'] even though they are not currently capable of speaking. For example [tlhInganpu'] can mean baby or adult Klingons."
    },{
      "v":1,
      "word":"-mey",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (general)(noun type 2)",
      "suffixType": 2,
      "def":["beings capable of language scattered all about", "more then one being not capable of language", "(sometimes by poets) plural body parts no longer attached to the body"],
      "antonyms":["[vI-|vp]"],
      "see":"[mu-|vp]",
      "sources":["TKD"],
      "notes":["This suffix cannot be used for body parts (see [-Du'] (n)), but this rule is sometimes violated by poets.", "Some nouns are inherently plural in meaning, with singular forms which are utterly distinct. These inherently plural nouns are treated as grammatically singular, in that singular pronouns and verb prefixes are used for them. When the suffix [-mey] (n) is applied to the singular forms of these nouns, the resulting plural word carries the connotation of \"scattered all about\"."],
      "examples":[
        {"phrase":"pu'HIchmey", "text": "phasers"},
        {"phrase":"puqmey", "text": "children all over the place"},
        {"phrase":"jatmey", "text": "scattered tongues"},
        {"phrase":"DoSmey", "text": "targets scattered all about"}
      ]
    },{
      "v":1,
      "word":"-Du'",
      "pIqaD": "",
      "tags":["ns"],
      "shortDef":"plural (body parts)(noun type 2)",
      "suffixType": 2,
      "def":[
        "body parts attached to the body still",
        "plural body parts of being capable of language (still attached)",
        "plural body parts of any animal (still attached)"
      ],
      "antonyms":[],
      "see":["[-mey|ns]"],
      "sources":["TKD"]
    }
  ]
}

www/assets/data/dictionary.json (diff)
@@ -21,16 +21,19 @@
     "slang": "Warning this word is likely slang of some sort."
   },
   "words":[{
+      "v":1,
       "word":"bach",
       "tags":["v", "trans-do", "weap"],
       "shortDef":"shoot",
       "sources":["TKD","KGT"]
     },{
+      "v":1,
       "word":"bach",
       "tags":["n", "weap"],
       "shortDef":"shot",
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"bachHa'",
       "tags":["v", "slang", "deriv"],
       "shortDef":"err, make a mistake",
@@ -38,6 +41,7 @@
       "subwords":["[bach|v]", "[-Ha'|v]"],
       "sources":["KGT"]
     },{
+      "v":1,
       "word":"bachlu'meH chuq",
       "tags":["n","deriv"],
       "shortDef":"effective range",
@@ -45,22 +49,26 @@
       "subwords":["[bach|v]", "[-lu'|v]", "[-meH|v]", "[chuq|n]"],
       "sources":["SkyBox 14"]
     },{
+      "v":1,
       "word":"bagh",
       "tags":["v","trans-do"],
       "shortDef":"tie",
       "sources":["TKDA"]
     },{
+      "v":1,
       "word":"baghHa'",
       "tags":["v","trans-do", "slang"],
       "shortDef":"crack a code",
       "see":["bagh|v]", "[-Ha'|v]"],
       "sources":["{Saarbrücken qepHom'a' 2014}"]
     },{
+      "v":1,
       "word":"baghneQ",
       "tags":["n", "food"],
       "shortDef":"spoon",
       "sources":["s.k 05/05/1998", "HQ 7.2 Jun. 1998", "TNK"]
     },{
+      "v":1,
       "word":"mu-",
       "pIqaD": "",
       "tags":["vp"],
@@ -70,6 +78,7 @@
       "see":["[nu-|vp]"],
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"mub",
       "pIqaD": "",
       "tags":["v", "trans-sqno"],
@@ -79,6 +88,7 @@
       "see":[],
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"much",
       "pIqaD": "",
       "tags":["v", "trans-do"],
@@ -89,6 +99,7 @@
       "sources":["TKD","KGT"],
       "notes":"This word was defined in [TKD] as \"present\". The definition \"perform (music)\" was added in [KGT]."
     },{
+      "v":1,
       "word":"much",
       "pIqaD": "",
       "tags":["n"],
@@ -98,6 +109,7 @@
       "see":["[much|v]","[muchpa'|n]"],
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"muchpa'",
       "pIqaD": "",
       "tags":["n"],
@@ -107,6 +119,7 @@
       "see":["[much gach|n]"],
       "sources":["KLIM3.16.15"]
     },{
+      "v":1,
       "word":"much qach",
       "pIqaD": " ",
       "tags":["n"],
@@ -117,6 +130,7 @@
       "sources":["KLIM3.16.15"],
       "notes":"Maltz revealed this word to translate \"Bloomsbury Theater\" for the [Festival of Spoken Nerd DVD], but it ended up not being used on the DVD itself."
     },{
+      "v":1,
       "word":"muchwI'",
       "pIqaD": "",
       "tags":["n"],
@@ -127,6 +141,7 @@
       "sources":["KGT"],
       "usage":["It takes the plural suffix [#15]"]
     },{
+      "v":1,
       "word":"vI-",
       "pIqaD": "",
       "tags":["vp"],
@@ -136,6 +151,7 @@
       "see":[],
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"nu-",
       "pIqaD": "",
       "tags":["vp"],
@@ -145,6 +161,7 @@
       "see":["[mu-|vp]"],
       "sources":["TKD"]
     },{
+      "v":1,
       "word":"Hat",
       "pIqaD": "",
       "tags":["v", "trans-sqno"],
@@ -155,6 +172,7 @@
       "sources":["TKD"],
       "notes":"In slang, stolen goods are said to be \"hot\"."
     },{
+      "v":1,
       "word":"-pu'",
       "pIqaD": "",
       "tags":["ns"],
@@ -166,6 +184,7 @@
       "sources":["TKD 3.3.2", "KLIM5.28.98"],
       "notes": "This is used not only for nouns that are currently capable of language but who will later. For example when refuring to Klingon babies we still use [-pu'] even though they are not currently capable of speaking. For example [tlhInganpu'] can mean baby or adult Klingons."
     },{
+      "v":1,
       "word":"-mey",
       "pIqaD": "",
       "tags":["ns"],
@@ -183,6 +202,7 @@
         {"phrase":"DoSmey", "text": "targets scattered all about"}
       ]
     },{
+      "v":1,
       "word":"-Du'",
       "pIqaD": "",
       "tags":["ns"],
